{
  "name": "aotscript-cloudflare-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node run-selftests.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.18.0"
  }
}
